slf4jVersion=1.7.36
confluentVersion=7.1.1
kafkaVersion=3.1.0
avroVersion=1.11.0
jacksonVersion=2.13.2.20220328
okhttpVersion=4.9.3
junitVersion=4.13.2
mockitoVersion=4.5.1
hamcrestVersion=1.3
radarSchemasVersion=0.7.9
orgJsonVersion=20220320
opencsvVersion=5.6
