slf4jVersion=2.0.3
confluentVersion=7.2.2
kafkaVersion=3.3.1
avroVersion=1.11.1
jacksonVersion=2.13.4
okhttpVersion=4.10.0
junitVersion=4.13.2
mockitoVersion=4.8.0
hamcrestVersion=1.3
radarSchemasVersion=0.7.9
orgJsonVersion=20220924
opencsvVersion=5.7.0
