gradleWrapperVersion=8.0.2

kotlinVersion=1.8.10
avroPluginVersion=1.6.0
dependencyUpdatePluginVersion=0.46.0
nexusPluginVersion=1.3.0
dokkaVersion=1.8.10

slf4jVersion=2.0.6
confluentVersion=7.3.1
kafkaVersion=7.3.1-ce
avroVersion=1.11.1
jacksonVersion=2.14.2
okhttpVersion=4.10.0
junitVersion=5.9.2
mockitoVersion=5.2.0
mockitoKotlinVersion=4.1.0
hamcrestVersion=2.2
radarSchemasVersion=0.8.2
orgJsonVersion=20220924
opencsvVersion=5.7.1
ktorVersion=2.2.4
coroutinesVersion=1.6.4
