slf4jVersion=1.7.30
kafkaVersion=6.1.1-ce
avroVersion=1.9.2
confluentVersion=6.1.1
jacksonVersion=2.12.3
jacksonYamlVersion=2.12.3
okhttpVersion=4.9.1
junitVersion=4.13.2
mockitoVersion=3.9.0
hamcrestVersion=1.3
codacyVersion=11.15.0
radarSchemasVersion=0.6.0
orgJsonVersion=20210307
