slf4jVersion=1.7.36
confluentVersion=7.0.1
kafkaVersion=3.1.0
avroVersion=1.11.0
jacksonVersion=2.13.1
okhttpVersion=4.9.3
junitVersion=4.13.2
mockitoVersion=4.3.1
hamcrestVersion=1.3
radarSchemasVersion=0.7.7
orgJsonVersion=20211205
