slf4jVersion=2.0.3
confluentVersion=7.3.0
kafkaVersion=7.3.0-ce
avroVersion=1.11.1
jacksonVersion=2.14.0
okhttpVersion=4.10.0
junitVersion=4.13.2
mockitoVersion=4.9.0
hamcrestVersion=2.2
radarSchemasVersion=0.8.1
orgJsonVersion=20220924
opencsvVersion=5.7.1
ktorVersion=2.1.3
