slf4jVersion=1.7.32
confluentVersion=7.0.1
kafkaVersion=7.0.1-ce
avroVersion=1.11.0
jacksonVersion=2.12.6
jacksonYamlVersion=2.12.6
okhttpVersion=4.9.3
junitVersion=4.13.2
mockitoVersion=3.9.0
hamcrestVersion=1.3
radarSchemasVersion=0.7.5
orgJsonVersion=20210307
